<!doctype html>
<html lang="ko">
<head><title>다운로드 - 알트시즌 내비게이터</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.png">
</head>
<body class="bg-gray-950 text-gray-100">
  <main class="max-w-lg mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-6">프로그램 다운로드</h1>
    <p class="text-gray-300">구매 시 발급된 <b>라이선스 키</b>와 이메일을 입력하세요.</p>
    <form id="dl-form" class="bg-gray-900 border border-gray-800 rounded-xl p-6 mt-6 space-y-3">
      <input id="email" type="email" placeholder="이메일" class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700" required />
      <input id="key" type="text" placeholder="라이선스 키" class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700" required />
      <select id="platform" class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700">
        <option value="win">Windows (.exe)</option>
        <option value="mac">macOS (.zip/.app)</option>
        <option value="py">Python Script (.py)</option>
      </select>
      <button class="w-full px-4 py-3 bg-green-600 rounded-lg font-semibold">다운로드 링크 받기</button>
    </form>
    <p class="text-xs text-gray-500 mt-4">* 실제 다운로드는 서버의 /api/download에서 발급되는 <b>유효시간 링크</b>로 전송됩니다.</p>
  </main>
  <script>
  document.getElementById('dl-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const key = document.getElementById('key').value;
    const platform = document.getElementById('platform').value;
    alert('데모: '+ email + ' / ' + key + ' / ' + platform + '\n서버 연동 시 다운로드 링크가 이메일로 발송됩니다.');
  });
  </script>
</body></html>
