<!doctype html>
<html lang="ko">
<head><title>FAQ - 알트시즌 내비게이터</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.png">
</head>
<body class="bg-gray-950 text-gray-100">
  <main class="max-w-3xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-6">자주 묻는 질문</h1>
    <h2 class="text-xl font-bold mt-6">자동매매인가요?</h2>
    <p class="text-gray-300">아닙니다. 본 프로그램은 실시간 신호를 제공하는 <b>가이드</b>입니다. 매매는 사용자가 직접 결정·실행합니다.</p>
    <h2 class="text-xl font-bold mt-6">어떤 거래소 데이터를 쓰나요?</h2>
    <p class="text-gray-300">업비트 또는 바이낸스를 선택할 수 있습니다(Pro는 동시 지원).</p>
    <h2 class="text-xl font-bold mt-6">신호 주기는?</h2>
    <p class="text-gray-300">기본 1분 간격으로 업데이트합니다.</p>
    <h2 class="text-xl font-bold mt-6">환불은?</h2>
    <p class="text-gray-300">설치 불가/호환성 문제 등은 7일 내 전액 환불(예시). 상세는 환불정책 참고.</p>
    <a class="inline-block mt-10 px-4 py-2 bg-green-600 rounded-lg font-semibold" href="/index.html#pricing">가격 보러가기</a>
  </main>
</body></html>
