<!doctype html>
<html lang="ko">
<head>
  <title>알트시즌 내비게이터</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.png">

</head>
<body class="bg-gray-950 text-gray-100">
  <header class="max-w-6xl mx-auto px-6 py-8 flex items-center justify-between">
    <div class="text-xl font-bold">알트시즌 내비게이터</div>
    <nav class="space-x-5 text-gray-300">
      <a href="/#features" class="hover:text-white">기능</a>
      <a href="/#pricing" class="hover:text-white">가격</a>
      <a href="/faq.html" class="hover:text-white">FAQ</a>
      <a href="/download.html" class="px-3 py-2 bg-green-500 rounded-lg text-gray-900 font-semibold">다운로드</a>
    </nav>
  </header>

  <section class="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-3xl md:text-5xl font-extrabold">실시간 신호, 매매는 당신의 선택</h1>
      <p class="mt-4 text-gray-300">BTC→ETH→(SOL/XRP/DOGE) 순환매 신호를 1분마다 포착하는 <b>가이드 프로그램</b>. 자동매매는 없습니다. 최종 판단은 사용자.</p>
      <div class="mt-6 flex gap-4">
        <a href="#pricing" class="px-5 py-3 bg-green-500 rounded-lg text-gray-900 font-semibold">지금 시작하기</a>
        <a href="/faq.html" class="px-5 py-3 bg-gray-800 rounded-lg font-semibold">자주 묻는 질문</a>
      </div>
      <p class="mt-4 text-xs text-gray-400">* 투자 조언 아님. 수익 보장 없음. 손실 책임은 사용자에게 있습니다.</p>
    </div>
    <div class="bg-gray-900 rounded-2xl p-6 border border-gray-800">
      <div class="text-sm text-gray-400 mb-2">실시간 콘솔 미리보기</div>
      <div class="font-mono text-xs bg-black p-4 rounded-xl h-64 overflow-auto leading-6">
        [14:03:20] Stage=BTC | 보유=BTC | 도미넌스=61.2% | 급증 없음<br/>
        [14:05:20] Stage=ETH | ROTATE BTC→ETH | 도미넌스=59.8%<br/>
        [14:22:20] Stage=ALT | 리더=SOL | ROTATE ETH→SOL | 급증: SOL<br/>
        [15:10:20] EXIT→현금 | 도미넌스 반등 +2.1pt 감지<br/>
      </div>
    </div>
  </section>

  <section id="features" class="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-6 py-12">
    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
      <h3 class="font-bold text-lg mb-2">실시간 신호</h3>
      <p>BTC 도미넌스·ETH/BTC 모멘텀·거래대금 급증·순위 점프 기반 ROTATE/EXIT</p>
    </div>
    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
      <h3 class="font-bold text-lg mb-2">거래소 선택</h3>
      <p>업비트/바이낸스 데이터 지원. 글로벌 도미넌스 또는 거래소 내 대리도미넌스</p>
    </div>
    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
      <h3 class="font-bold text-lg mb-2">가이드형</h3>
      <p>자동매매 없음. 알림(텔레그램) 선택. CSV 로그 저장</p>
    </div>
  </section>

  <section id="pricing" class="max-w-6xl mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold mb-6">가격</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
        <h3 class="font-bold text-lg">Starter</h3>
        <div class="text-3xl font-extrabold text-green-300 mt-2">월 29,000원</div>
        <ul class="mt-3 text-gray-300 list-disc list-inside">
          <li>실시간 신호 콘솔</li>
          <li>CSV 로그 저장</li>
          <li>거래소 1개 선택</li>
        </ul>
        <button data-plan="starter" class="mt-4 px-4 py-2 bg-green-600 rounded-lg font-semibold w-full checkout-btn">구매</button>
      </div>
      <div class="bg-gray-900 rounded-xl p-6 border-2 border-green-400">
        <h3 class="font-bold text-lg">Pro</h3>
        <div class="text-3xl font-extrabold text-green-300 mt-2">월 59,000원</div>
        <ul class="mt-3 text-gray-300 list-disc list-inside">
          <li>Starter 포함</li>
          <li>업비트+바이낸스 동시 지원</li>
          <li>텔레그램 알림</li>
          <li>커스텀 임계치</li>
        </ul>
        <button data-plan="pro" class="mt-4 px-4 py-2 bg-green-600 rounded-lg font-semibold w-full checkout-btn">구매</button>
      </div>
      <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
        <h3 class="font-bold text-lg">Lifetime</h3>
        <div class="text-3xl font-extrabold text-green-300 mt-2">299,000원</div>
        <ul class="mt-3 text-gray-300 list-disc list-inside">
          <li>Pro 기능 + 평생</li>
          <li>1년 업데이트/지원 포함</li>
        </ul>
        <button data-plan="lifetime" class="mt-4 px-4 py-2 bg-green-600 rounded-lg font-semibold w-full checkout-btn">구매</button>
      </div>
    </div>
    <p class="mt-6 text-xs text-gray-400">* 구매 버튼은 실제 결제 연동 전까지 데모입니다. 결제 연동은 /js/checkout.js 참고.</p>
  </section>

  <footer class="max-w-6xl mx-auto px-6 py-10 text-sm text-gray-400">
    <div class="space-x-4">
      <a href="/terms.html">이용약관</a>
      <a href="/privacy.html">개인정보</a>
      <a href="/refund.html">환불정책</a>
    </div>
    <p class="mt-3">© 알트시즌 내비게이터. All rights reserved.</p>
  </footer>

  <script src="/js/checkout.js"></script>
</body>
</html>
