<!doctype html>
<html lang="ko">
<head><title>개인정보 - 알트시즌 내비게이터</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.png">
</head>
<body class="bg-gray-950 text-gray-100">
  <main class="max-w-3xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-6">개인정보 및 데이터 처리</h1>
    <ul class="text-gray-300 list-disc list-inside space-y-2">
      <li>프로그램은 거래소 API 키를 수집하지 않습니다(가이드용).</li>
      <li>텔레그램 알림 사용 시 토큰/채팅ID는 사용자 PC에만 저장됩니다.</li>
      <li>CSV 로그는 로컬 저장, 외부 전송 없음.</li>
      <li>결제·라이선스 관리는 사이트/결제 모듈에서만 처리됩니다.</li>
    </ul>
  </main>
</body></html>
