<!doctype html>
<html lang="ko">
<head><title>환불정책 - 알트시즌 내비게이터</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.png">
</head>
<body class="bg-gray-950 text-gray-100">
  <main class="max-w-3xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-6">환불정책</h1>
    <ul class="text-gray-300 list-disc list-inside space-y-2">
      <li>7일 이내 전액 환불(설치 불가/주요 기능 작동 불능 등 증빙 시)</li>
      <li>구독은 다음 결제 전 해지 시 추가 청구 없음</li>
      <li>디지털 상품 특성상 단순 변심 환불은 제한될 수 있음</li>
    </ul>
  </main>
</body></html>
