<!doctype html>
<html lang="ko">
<head><title>이용약관 - 알트시즌 내비게이터</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.png">
</head>
<body class="bg-gray-950 text-gray-100">
  <main class="max-w-3xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-6">이용약관</h1>
    <p class="text-gray-300">본 소프트웨어는 정보 제공용 가이드이며, 투자 손실에 대한 책임은 사용자에게 있습니다. 무단 복제, 재배포를 금합니다.</p>
    <p class="text-gray-300 mt-4">자세한 EULA 내용은 본 페이지 하단 또는 다운로드 패키지의 EULA 파일을 참고하세요.</p>
  </main>
</body></html>
